# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
MESSENGER_TRANSPORT_DSN=doctrine://default
MAILER_DSN=smtp://caf9c7c19e7a14:8f30dd152dea21@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

#SECURE_SCHEME=https
